apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: rhtap-chatbot-app-33 
  janus-idp.io/tekton: rhtap-chatbot-app-33
  backstage.io/kubernetes-id: rhtap-chatbot-app-33
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rhtap-chatbot-app-33
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml