apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rhtap-chatbot-app-33
  janus-idp.io/tekton: rhtap-chatbot-app-33
  backstage.io/kubernetes-id: rhtap-chatbot-app-33
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rhtap-chatbot-app-33
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
  - model-config.yaml
